http://wiki.ros.org/urdf/XML/visual

Toggle line numbers
   1 <!-- specifies resource location of the mesh file -->
   2 <resource type="stl_meshes" location="/home/pr2/meshes"/>
   3 <link name="base_link">
   4   <visual>
   5         <!-- location defined with respect to the link origin in a local coordinate frame -->
   6         <!-- All angles always in radians, yaw about Z axis, pitch about the Y axis and roll about the X axis -->
   7         <origin xyz="0 0 0" rpy="0 0 0 " />
   8 
   9         <!-- using a trimesh for visualization -->
  10         <geometry>
  11           <!-- trimesh file with full path "/home/pr2/meshes/base.stlb" -->
  12           <!-- trimesh is specified in millimeters, scale it by 1/1000 to get size in meters -->
  13           <mesh filename="base.stlb" scale="0.001 0.001 0.001" />
  14         </geometry>
  15         <material name="my_color">
  16       <color rgb="255 255 255" alpha="0.5"/>
  17     </material>
  18   </visual>
  19 
  20   ... inertial/joint/collision ...
  21 
  22 </link>